[flake8]
ignore =
    # F812: list comprehension redefines ...
    F812,
    # H101: Use TODO(NAME)
    H101,
    # H202: assertRaises Exception too broad
    H202,
    # H233: Python 3.x incompatible use of print operator
    H233,
    # H301: one import per line
    H301,
    # H306: imports not in alphabetical order (time, os)
    H306,
    # H401: docstring should not start with a space
    H401,
    # H403: multi line docstrings should end on a new line
    H403,
    # H404: multi line docstring should start without a leading new line
    H404,
    # H405: multi line docstring summary not separated with an empty line
    H405,
    # H501: Do not use self.__dict__ for string formatting
    H501
    # D100: Missing docstring in public module
    D100
    # WPS306: Found class without a base class
    WPS306
    # WPS407: Found mutable module constant
    WPS407
    # WPS326: Found implicit string concatenation
    WPS326
    # D104:  Missing docstring in public package
    D104
    E501


exclude =
    .git,
    .venv,
    __pycache__,

per-file-ignores =

[isort]
profile=black
src_paths=isort,test



